<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso em kg"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura (ex: 1.75)"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCalcularImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"/>

    <TextView
        android:id="@+id/resultadoImc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar para Média"/>

</LinearLayout>